body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 250px auto;
    background-color: rgb(50, 50, 50);
    margin: 0;
}

header {
  grid-column: 1 / 4;
  color: white;
}

.memb {
    padding: 15px 0 50px 15px;

}
.top-nav {
    display: flex;
    background-color: black;
    text-align: center;
}

.top-nav a {
    padding: 10px 0 10px 0;
    width: 100%;
    text-decoration: none;
    color: white;
}

.top-nav a:hover {
    color: black;
    background-color: white;
}

.main-content {
    grid-column: 1 / 3;
    background-color: rgb(176, 176, 176);
    padding: 15px;
}

.aside-content {
    grid-column: 3 / 4;
    background-color: white;
    padding: 15px;
}

footer {
    grid-column: 1 / 4;
    color: white;
    margin: auto;
    padding-top: 15px;;
}